# For complete documentation of this file, please see Geany's main documentation
[styling]
# use foreground;background;bold;italic or named_style,bold,italic

# used for filetype All/None
# default=default commented out since this breaks geany 0.16
default=0xffffff;0x000000;false;false

# 3rd selection argument is true to override default foreground
# 4th selection argument is true to override default background
selection=0x8000ff;0x404040;false;true

# style for a matching brace
brace_good=0x99cc99;0x000000;true;false
# style for a non-matching brace (a brace without a counterpart)
brace_bad=0xccff33;0x000000;true;false

# the following settings define the colours of the margins on the left side
margin_linenumber=0xe4e4e4;0x404040;false;false
margin_folding=0xe4e4e4;0x404040;false;false
fold_symbol_highlight=0x404040

# background colour of the current line, only the second and third argument is interpreted
# use the third argument to enable or disable the highlighting of the current line (has to be true/false)
current_line=0x0080c0;0x333300;true;false

# translucency for the current line(first argument) and the selection (second argument)
# values between 0 and 256 are accepted. Note for Windows 95, 98 and ME users:
# keep this value at 256 to disable translucency otherwise Geany might crash
# only the first and second argument is interpreted
translucency=256;256;false;false

# style for a highlighted line (e.g when using Goto line or goto tag)
# only the first and second argument is interpreted
marker_line=0x00ffff;0x80d4b2;false;false

# style for a marked search results (when using "Mark" in Search dialogs)
# the second argument sets the background colour for the drawn rectangle
# only the second argument is interpreted
marker_search=0xffff00;0xff0000;false;false

# style for a marked line (e.g when using the "Toggle Marker" keybinding (Ctrl-M))
# only the first and second argument is interpreted
marker_mark=0xffcc00;0xffcc00;false;false

# translucency for the line marker(first argument) and the search marker (second argument)
# only the first and second argument is interpreted
marker_translucency=256;256;false;false

# colour of the caret(the blinking cursor), only first and third argument is interpreted
# set the third argument to true to change the caret into a block caret
caret=0xffffff;0x112435;false;false

# width of the caret(the blinking cursor), only first argument is interpreted
# width in pixels, use 0 to make it invisible, maximum width is 3
caret_width=1;0;false;false

# set foreground and background colour of indentation guides
indent_guide=0xc0c0c0;;false;false

# third argument: if true, use this foreground color. If false, use the default value defined by the filetypes.
# fourth argument: if true, use this background color. If false, use the default value defined by the filetypes.
white_space=0xc0c0c0;0x000000;true;false

# style of folding icons, only first and second arguments are used, valid values are:
# first argument:  1 for boxes, 2 for circles
# second argument: 1 for straight lines, 2 for curved lines
folding_style=1;1;false;false

# should an horizontal line be drawn at the line where text is folded (only first argument is interpreted)
# 0 to disable
# 1 to draw the line above folded text
# 2 to draw the line below folded text
folding_horiz_line=2;0;false;false

# only first argument is interpreted, sets whether all defined colours should be inverted
invert_all=0;0;false;false

# only first and second argument is interpreted
# first argument: drawing of visual flags to indicate a line is wrapped. This is a bitmask of the
# values: 0 - No visual flags, 1 - Visual flag at end of subline of a wrapped line, 2 - Visual flag
# at begin of subline of a wrapped line, Subline is indented by at least 1 to make room for the flag.
# second argument: wether the visual flags to indicate a line is wrapped are drawn near the border
# or near the text. This is a bitmask of the values: 0 - Visual flags drawn near border,
# 1 - Visual flag at end of subline drawn near text, 2 - Visual flag at begin of subline drawn near text
line_wrap_visuals=3;0;false;false

# only first and second argument is interpreted
# first argument: sets the size of indentation of sublines for wrapped lines in terms of
# the width of a space, only used when the second argument is 0
# second argument: wrapped sublines can be indented to the position of their first subline or
# one more indent level, possible values:
# 0 - Wrapped sublines aligned to left of window plus amount set by the first argument
# 1 - Wrapped sublines are aligned to first subline indent (use the same indentation)
# 2 - Wrapped sublines are aligned to first subline indent plus one more level of indentation
line_wrap_indent=0;1;false;false

# only first and second argument is interpreted
# first argument: amount of space to be drawn above the line's baseline
# second argument: amount of space to be drawn below the line's baseline
line_height=0;0;false;false

[settings]
# which characters should be skipped when moving (or included when deleting) to word boundaries
# should always include space and tab (\s\t)
whitespace_chars=\s\t!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~

[named_styles]
# style names to use in filetypes.* [styling] sections
# use foreground;background;bold;italic
# normally background should be left blank to use the "default" style

default=0xffffff;0x000000;false;false
comment=0x9933cc
commentdoc=0x772cb7;0x070707;false;false
number=0xccff33
# keyword
word=0xff6600;;true;false
# e.g. global types from a *.c.tags file
word2=0xdde93d;;true;false
string=0x66ff00
preprocessor=0xedf8f9
operator=0xffcc00
# unterminated string
stringeol=0xcccccc;0x000000;false;false
type=0xffffff;;true;false
