{
	"folder_history":
	[
		"/home/nicolargo/dev/witsub",
		"/home/nicolargo/dev/glances"
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"su",
						"subdatabase"
					],
					[
						"is",
						"is"
					],
					[
						"do",
						"download"
					],
					[
						"data",
						"database"
					],
					[
						"sea",
						"search"
					],
					[
						"sub",
						"subdatabase"
					],
					[
						"lo",
						"login"
					],
					[
						"da",
						"subDatabase"
					],
					[
						"__a",
						"__appname__"
					],
					[
						"in",
						"info"
					],
					[
						"v",
						"videofilename"
					],
					[
						"rpc",
						"rpcwinner"
					],
					[
						"GET",
						"GET_SUB_UNKNOWN"
					],
					[
						"dw",
						"download"
					],
					[
						"l",
						"logging"
					],
					[
						"ex",
						"except"
					],
					[
						"_",
						"_DEBUG_"
					],
					[
						"hash",
						"hashFile"
					],
					[
						"padding-",
						"padding-top"
					],
					[
						"opa",
						"opacity"
					],
					[
						"background-",
						"background-image"
					],
					[
						"lis",
						"list	list-style-type: marker"
					],
					[
						"NG",
						"NGINX_DEPS"
					],
					[
						"dis",
						"displaymessage"
					],
					[
						"displ",
						"displaytitle"
					],
					[
						"N",
						"NGINX_DEP"
					],
					[
						"DIS",
						"displayerrorandexit"
					],
					[
						"VERSION",
						"VERSION_TO_INSTALL"
					],
					[
						"NGIN",
						"NGINX_OPTIONS"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 285.0,
				"selected_items":
				[
					[
						"inde",
						"Indentation: Convert to Spaces"
					],
					[
						"indent",
						"Indentation: Convert to Spaces"
					],
					[
						"ali",
						"Preferences: Alignment Key Bindings – Default"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pack",
						"Preferences: Package Control Settings – User"
					],
					[
						"Package",
						"Preferences: Package Control Settings – Default"
					],
					[
						"Pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nicolargo/bin/tag.sh",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/test/__init__.py",
				"/home/nicolargo/dev/witsub/setup.py",
				"/home/nicolargo/Dropbox/dev/witsub/setup.py",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/witsub.py",
				"/home/nicolargo/Dropbox/dev/witsub/.travis.yml",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/test_witsub.py",
				"/home/nicolargo/Dropbox/dev/witsub/README.md",
				"/home/nicolargo/Dropbox/dev/witsub/AUTHORS",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/subdl",
				"/home/nicolargo/dev/glances/glances/glances.py",
				"/home/nicolargo/Dropbox/dev/pythonarena/tcpserver/client-xmlrpc-auth.py",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/tests/test_witsub.py",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/nicolargo/Dropbox/dev/bootstarparena/blogtheme/css/style.css",
				"/home/nicolargo/Dropbox/dev/bootstarparena/blogtheme/index.html",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/nginxautoinstall.sh",
				"/home/nicolargo/Dropbox/dev/glances/glances/tests/test_glances.py",
				"/home/nicolargo/Dropbox/dev/glances/tests/test_glances.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/glances.py",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/wheezyserverpostinstall.sh",
				"/home/nicolargo/Dropbox/dev/mandelbrot/mandelbrot.c",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/nicolargo/Dropbox/dev/ubuntupostinstall/ubuntu-13.04-unity-postinstall.cfg",
				"/home/nicolargo/Dropbox/dev/ubuntupostinstall/ubuntu-13.04-gnomeshell-postinstall.cfg",
				"/home/nicolargo/Dropbox/dev/pythonarena/tcpserver/serverv6-xmlrpc-auth.py",
				"/home/nicolargo/Dropbox/dev/pythonarena/tcpserver/clientv6-xmlrpc-auth.py",
				"/home/nicolargo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/nicolargo/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/nicolargo/Bureau/drawing.svg",
				"/home/nicolargo/Téléchargements/showwordpressversion.user.js",
				"/home/nicolargo/Téléchargements/instapaper-export.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"Python 3",
					"search subtitle in",
					"xmlrpclib",
					"except Exception,",
					"NOT_VIDEO_FILE",
					"hash",
					"OLD",
					"__doc__",
					"\\*\\.",
					"*.",
					".\\*",
					".*",
					"logging",
					"download",
					"HASH_SIZE_ERROR",
					"writefile",
					"download",
					"fownload",
					"base64",
					"download",
					"videoname",
					"DownloadAndSaveSubtitle",
					"Download",
					"IDSubtitleFile",
					"DownloadAndSaveSubtitle",
					"download",
					"DownloadSubtitle",
					"imd",
					"# __appname__ = \"witsub\"\n# __version__ = \"0.1a\"\n",
					"blockquote",
					"blockqote",
					"span3",
					"text",
					"displayandexec",
					"VERSION_TO_INSTALL",
					"print"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"except Exception as",
					"'.",
					"'",
					".",
					"'"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get_m",
						"client_get_monitored"
					],
					[
						"getA",
						"getAllMonitored"
					],
					[
						"m",
						"monitored"
					],
					[
						"item",
						"item_type"
					],
					[
						"stat",
						"stat"
					],
					[
						"bat",
						"bat_name_list"
					],
					[
						"if",
						"ifmain	if __name__ == '__main__'"
					],
					[
						"sub",
						"subTitle"
					],
					[
						"su",
						"subDatabase"
					],
					[
						"is",
						"is"
					],
					[
						"do",
						"download"
					],
					[
						"data",
						"database"
					],
					[
						"sea",
						"search"
					],
					[
						"lo",
						"login"
					],
					[
						"da",
						"subDatabase"
					],
					[
						"__a",
						"__appname__"
					],
					[
						"in",
						"info"
					],
					[
						"v",
						"videofilename"
					],
					[
						"rpc",
						"rpcwinner"
					],
					[
						"GET",
						"GET_SUB_UNKNOWN"
					],
					[
						"dw",
						"download"
					],
					[
						"l",
						"logging"
					],
					[
						"ex",
						"except"
					],
					[
						"_",
						"_DEBUG_"
					],
					[
						"hash",
						"hashFile"
					],
					[
						"padding-",
						"padding-top"
					],
					[
						"opa",
						"opacity"
					],
					[
						"background-",
						"background-image"
					],
					[
						"lis",
						"list	list-style-type: marker"
					],
					[
						"NG",
						"NGINX_DEPS"
					],
					[
						"dis",
						"displaymessage"
					],
					[
						"displ",
						"displaytitle"
					],
					[
						"N",
						"NGINX_DEP"
					],
					[
						"DIS",
						"displayerrorandexit"
					],
					[
						"VERSION",
						"VERSION_TO_INSTALL"
					],
					[
						"NGIN",
						"NGINX_OPTIONS"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"go",
						"Set Syntax: Go"
					],
					[
						"inde",
						"Indentation: Convert to Spaces"
					],
					[
						"indent",
						"Indentation: Convert to Spaces"
					],
					[
						"ali",
						"Preferences: Alignment Key Bindings – Default"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pack",
						"Preferences: Package Control Settings – User"
					],
					[
						"Package",
						"Preferences: Package Control Settings – Default"
					],
					[
						"Pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nicolargo/Dropbox/dev/ubuntupostinstall/ubuntu-13.04-unity-postinstall.cfg",
				"/home/nicolargo/Dropbox/dev/ubuntupostinstall/ubuntu-13.04-gnomeshell-postinstall.cfg",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/nicolargo/Dropbox/dev/glances/docs/glances-doc.rst",
				"/home/nicolargo/Dropbox/dev/glances/docs/man/glances.1",
				"/home/nicolargo/Dropbox/dev/glances/glances/conf/glances-with-monitored.conf",
				"/home/nicolargo/Dropbox/dev/glances/glances/glances.py",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-2/Packages/Python Flake8 Lint/Flake8Lint.sublime-settings",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-2/Packages/User/Flake8Lint.sublime-settings",
				"/home/nicolargo/Dropbox/Documents/blog/Billet-Glances-1.7.txt",
				"/home/nicolargo/dev/glances/docs/glances-doc.rst",
				"/home/nicolargo/Dropbox/dev/glances/glances/conf/glances.conf",
				"/home/nicolargo/bin/stressme.sh",
				"/home/nicolargo/Dropbox/Documents/boulot/telecom valley/SophiaConf2013/Raspberry/index.html",
				"/home/nicolargo/Documents/boulot/telecom valley/SophiaConf2013/Raspberry/index.html",
				"/home/nicolargo/dev/batinfo/README.fr",
				"/home/nicolargo/Dropbox/dev/nagiosautoinstall/nagiosautoinstall-ubuntu.sh",
				"/home/nicolargo/Dropbox/dev/nagiosautoinstall/nagiospluginsautoupdate-ubuntu.sh",
				"/home/nicolargo/Dropbox/dev/nagiosautoinstall/nagiosautoupdate-ubuntu.sh",
				"/home/nicolargo/Dropbox/dev/nagiosautoinstall/nagiosautoupdate.py",
				"/home/nicolargo/Dropbox/dev/checkinpython/ChangeLog",
				"/home/nicolargo/Dropbox/dev/checkinpython/checkfile/checkfile.py",
				"/home/nicolargo/Dropbox/dev/checkinpython/checkquality/checkquality.py",
				"/home/nicolargo/Dropbox/dev/checkinpython/checksyntax/checksyntax.py",
				"/home/nicolargo/Dropbox/dev/batinfo/MANIFEST.in",
				"/home/nicolargo/Dropbox/dev/witsub/MANIFEST.in",
				"/home/nicolargo/Dropbox/dev/batinfo/setup.py",
				"/home/nicolargo/Dropbox/dev/batinfo/batinfo/__init__.py",
				"/home/nicolargo/bin/tag.sh",
				"/home/nicolargo/Dropbox/dev/batinfo/test_batinfo.py",
				"/home/nicolargo/Dropbox/dev/batinfo/batinfo/battery.py",
				"/home/nicolargo/Dropbox/dev/batinfo/README.md",
				"/home/nicolargo/Dropbox/dev/batinfo/batinfo/batinfo.py",
				"/home/nicolargo/Dropbox/dev/batinfo/uninstall.sh",
				"/home/nicolargo/dev/witsub/witsub/witsub.py",
				"/home/nicolargo/Dropbox/dev/batinfo/batinfo/test/test_batinfo.py",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/firewall.sh",
				"/home/nicolargo/Dropbox/dev/glances/README.rst",
				"/home/nicolargo/Dropbox/dev/glances/docs/init_script",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/witsub.py",
				"/home/nicolargo/Dropbox/dev/witsub/setup.py",
				"/home/nicolargo/Dropbox/dev/pythonarena/pygal/singlepoint.py",
				"/home/nicolargo/Téléchargements/six-1.3.0/six.py",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/test/test_witsub.py",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/__init__.py",
				"/home/nicolargo/dev/witsub/witsub/test/test_witsub.py",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/test/__init__.py",
				"/home/nicolargo/dev/witsub/setup.py",
				"/home/nicolargo/Dropbox/dev/witsub/.travis.yml",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/test_witsub.py",
				"/home/nicolargo/Dropbox/dev/witsub/README.md",
				"/home/nicolargo/Dropbox/dev/witsub/AUTHORS",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/subdl",
				"/home/nicolargo/dev/glances/glances/glances.py",
				"/home/nicolargo/Dropbox/dev/pythonarena/tcpserver/client-xmlrpc-auth.py",
				"/home/nicolargo/Dropbox/dev/witsub/witsub/tests/test_witsub.py",
				"/home/nicolargo/Dropbox/dev/bootstarparena/blogtheme/css/style.css",
				"/home/nicolargo/Dropbox/dev/bootstarparena/blogtheme/index.html",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/nginxautoinstall.sh",
				"/home/nicolargo/Dropbox/dev/glances/glances/tests/test_glances.py",
				"/home/nicolargo/Dropbox/dev/glances/tests/test_glances.py",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/wheezyserverpostinstall.sh",
				"/home/nicolargo/Dropbox/dev/mandelbrot/mandelbrot.c",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/nicolargo/Dropbox/dev/pythonarena/tcpserver/serverv6-xmlrpc-auth.py",
				"/home/nicolargo/Dropbox/dev/pythonarena/tcpserver/clientv6-xmlrpc-auth.py",
				"/home/nicolargo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/nicolargo/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/nicolargo/Bureau/drawing.svg",
				"/home/nicolargo/Téléchargements/showwordpressversion.user.js",
				"/home/nicolargo/Téléchargements/instapaper-export.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"GlancesStatsClient",
					"logs.add",
					"2012",
					"\n        ",
					"        for n in self.bat_name_list:\n            if (os.path.isdir(bat_root_path + \"/\" + n)):\n                self.bat_name.append(battery(bat_root_path, n))\n                break\n",
					"def main():\n    bat = batinfo()\n    print(bat.bat_name_list)\n    print(bat.name())\n\nif __name__ == '__main__':\n    main()\n",
					"!!!",
					"__useragent__",
					"SUB_ALREADY_EXIST",
					"Python 3",
					"search subtitle in",
					"xmlrpclib",
					"except Exception,",
					"NOT_VIDEO_FILE",
					"hash",
					"OLD",
					"__doc__",
					"\\*\\.",
					"*.",
					".\\*",
					".*",
					"logging",
					"download",
					"HASH_SIZE_ERROR",
					"writefile",
					"download",
					"fownload",
					"base64",
					"download",
					"videoname",
					"DownloadAndSaveSubtitle",
					"Download",
					"IDSubtitleFile",
					"DownloadAndSaveSubtitle",
					"download",
					"DownloadSubtitle",
					"imd",
					"# __appname__ = \"witsub\"\n# __version__ = \"0.1a\"\n",
					"blockquote",
					"blockqote",
					"span3",
					"text",
					"displayandexec",
					"VERSION_TO_INSTALL",
					"print"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"except Exception as",
					"'.",
					"'",
					".",
					"'"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,829,27,1787,1051,1920,1080",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
