{
	"folder_history":
	[
		"/home/nicolargo/dev/witsub",
		"/home/nicolargo/dev/glances"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padding-",
						"padding-top"
					],
					[
						"opa",
						"opacity"
					],
					[
						"background-",
						"background-image"
					],
					[
						"lis",
						"list	list-style-type: marker"
					],
					[
						"NG",
						"NGINX_DEPS"
					],
					[
						"dis",
						"displaymessage"
					],
					[
						"displ",
						"displaytitle"
					],
					[
						"N",
						"NGINX_DEP"
					],
					[
						"DIS",
						"displayerrorandexit"
					],
					[
						"VERSION",
						"VERSION_TO_INSTALL"
					],
					[
						"NGIN",
						"NGINX_OPTIONS"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"indent",
						"Indentation: Convert to Spaces"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"ali",
						"Preferences: Alignment Key Bindings – Default"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pack",
						"Preferences: Package Control Settings – User"
					],
					[
						"Package",
						"Preferences: Package Control Settings – Default"
					],
					[
						"Pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/nicolargo/Dropbox/dev/bootstarparena/blogtheme/css/style.css",
				"/home/nicolargo/Dropbox/dev/bootstarparena/blogtheme/index.html",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/nginxautoinstall.sh",
				"/home/nicolargo/Dropbox/dev/glances/glances/tests/test_glances.py",
				"/home/nicolargo/Dropbox/dev/glances/tests/test_glances.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/glances.py",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/wheezyserverpostinstall.sh",
				"/home/nicolargo/Dropbox/dev/mandelbrot/mandelbrot.c",
				"/home/nicolargo/dev/glances/glances/glances.py",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/nicolargo/Dropbox/dev/ubuntupostinstall/ubuntu-13.04-unity-postinstall.cfg",
				"/home/nicolargo/Dropbox/dev/ubuntupostinstall/ubuntu-13.04-gnomeshell-postinstall.cfg",
				"/home/nicolargo/Dropbox/dev/pythonarena/tcpserver/serverv6-xmlrpc-auth.py",
				"/home/nicolargo/Dropbox/dev/pythonarena/tcpserver/clientv6-xmlrpc-auth.py",
				"/home/nicolargo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/nicolargo/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/nicolargo/Bureau/drawing.svg",
				"/home/nicolargo/Téléchargements/showwordpressversion.user.js",
				"/home/nicolargo/Téléchargements/instapaper-export.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"blockquote",
					"blockqote",
					"span3",
					"text",
					"displayandexec",
					"VERSION_TO_INSTALL",
					"print"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"_",
						"_DEBUG_"
					],
					[
						"in",
						"input_file"
					],
					[
						"hash",
						"hashFile"
					],
					[
						"padding-",
						"padding-top"
					],
					[
						"opa",
						"opacity"
					],
					[
						"background-",
						"background-image"
					],
					[
						"lis",
						"list	list-style-type: marker"
					],
					[
						"NG",
						"NGINX_DEPS"
					],
					[
						"dis",
						"displaymessage"
					],
					[
						"displ",
						"displaytitle"
					],
					[
						"N",
						"NGINX_DEP"
					],
					[
						"DIS",
						"displayerrorandexit"
					],
					[
						"VERSION",
						"VERSION_TO_INSTALL"
					],
					[
						"NGIN",
						"NGINX_OPTIONS"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nicolargo/Dropbox/dev/witsub/witsub/witsub.py",
					"settings":
					{
						"buffer_size": 4898,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nicolargo/Dropbox/dev/witsub/witsub/test_witsub.py",
					"settings":
					{
						"buffer_size": 1153,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 285.0,
				"selected_items":
				[
					[
						"inde",
						"Indentation: Convert to Spaces"
					],
					[
						"indent",
						"Indentation: Convert to Spaces"
					],
					[
						"ali",
						"Preferences: Alignment Key Bindings – Default"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pack",
						"Preferences: Package Control Settings – User"
					],
					[
						"Package",
						"Preferences: Package Control Settings – Default"
					],
					[
						"Pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nicolargo/Dropbox/dev/witsub/witsub/tests/test_witsub.py",
				"/home/nicolargo/dev/glances/glances/glances.py",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/nicolargo/Dropbox/dev/bootstarparena/blogtheme/css/style.css",
				"/home/nicolargo/Dropbox/dev/bootstarparena/blogtheme/index.html",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/nginxautoinstall.sh",
				"/home/nicolargo/Dropbox/dev/glances/glances/tests/test_glances.py",
				"/home/nicolargo/Dropbox/dev/glances/tests/test_glances.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/glances.py",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/wheezyserverpostinstall.sh",
				"/home/nicolargo/Dropbox/dev/mandelbrot/mandelbrot.c",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/nicolargo/Dropbox/dev/ubuntupostinstall/ubuntu-13.04-unity-postinstall.cfg",
				"/home/nicolargo/Dropbox/dev/ubuntupostinstall/ubuntu-13.04-gnomeshell-postinstall.cfg",
				"/home/nicolargo/Dropbox/dev/pythonarena/tcpserver/serverv6-xmlrpc-auth.py",
				"/home/nicolargo/Dropbox/dev/pythonarena/tcpserver/clientv6-xmlrpc-auth.py",
				"/home/nicolargo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/nicolargo/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/nicolargo/Bureau/drawing.svg",
				"/home/nicolargo/Téléchargements/showwordpressversion.user.js",
				"/home/nicolargo/Téléchargements/instapaper-export.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"blockquote",
					"blockqote",
					"span3",
					"text",
					"displayandexec",
					"VERSION_TO_INSTALL",
					"print"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/nicolargo/dev/glances"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nicolargo/Dropbox/dev/witsub/witsub/witsub.py",
							"settings":
							{
								"buffer_size": 4898,
								"regions":
								{
								},
								"selection":
								[
									[
										2823,
										2823
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1272.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nicolargo/Dropbox/dev/witsub/witsub/test_witsub.py",
							"settings":
							{
								"buffer_size": 1153,
								"regions":
								{
								},
								"selection":
								[
									[
										21,
										21
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
