{
	"folder_history":
	[
		"/home/nicolargo/dev/glances"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 910.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pack",
						"Preferences: Package Control Settings – User"
					],
					[
						"Package",
						"Preferences: Package Control Settings – Default"
					],
					[
						"Pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nicolargo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/nicolargo/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/nicolargo/Dropbox/dev/ubuntupostinstall/ubuntu-13.04-unity-postinstall.cfg",
				"/home/nicolargo/Bureau/drawing.svg",
				"/home/nicolargo/Téléchargements/showwordpressversion.user.js",
				"/home/nicolargo/Téléchargements/instapaper-export.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1279.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pack",
						"Preferences: Package Control Settings – User"
					],
					[
						"Package",
						"Preferences: Package Control Settings – Default"
					],
					[
						"Pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nicolargo/dev/glances/glances/glances.py",
				"/home/nicolargo/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/nicolargo/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/nicolargo/Dropbox/dev/ubuntupostinstall/ubuntu-13.04-unity-postinstall.cfg",
				"/home/nicolargo/Bureau/drawing.svg",
				"/home/nicolargo/Téléchargements/showwordpressversion.user.js",
				"/home/nicolargo/Téléchargements/instapaper-export.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/nicolargo/dev/glances"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,143,78,1422,988,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
