{
	"folder_history":
	[
		"/home/nicolargo/dev/sxxexx",
		"/home/nicolargo/Dropbox/dev/sxxexx",
		"/home/nicolargo/Téléchargements/HIMYM09",
		"/home/nicolargo/dev/glances"
	],
	"last_version": 3065,
	"last_window_id": 16,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1013.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"I",
						"ImportError  (class)"
					],
					[
						"di",
						"distrib_version"
					],
					[
						"is",
						"is_windows"
					],
					[
						"argu",
						"argument"
					],
					[
						"pr",
						"process_short_name"
					],
					[
						"process_",
						"process_short_name"
					],
					[
						"V",
						"ValueError  (class)"
					],
					[
						"None",
						"None"
					],
					[
						"A",
						"AttributeError  (class)"
					],
					[
						"new",
						"new_filter"
					],
					[
						"input_",
						"input_value"
					],
					[
						"get_",
						"get_process_filter"
					],
					[
						"glances",
						"glances_processes"
					],
					[
						"a",
						"addnstr"
					],
					[
						"add",
						"addnstr"
					],
					[
						"text",
						"textbox"
					],
					[
						"size",
						"size_y"
					],
					[
						"tex",
						"textpad"
					],
					[
						"glances_",
						"glances_textbox"
					],
					[
						"pro",
						"process_filter"
					],
					[
						"set",
						"set_process_filter"
					],
					[
						"ge",
						"get_process_filter_re  (function)"
					],
					[
						"process",
						"processstat"
					],
					[
						"glace",
						"glances_processes"
					],
					[
						"dis",
						"disable_process_extended"
					],
					[
						"get",
						"getsortkey  (function)"
					],
					[
						"gl",
						"glances_processes"
					],
					[
						"se",
						"setmanualsortkey"
					],
					[
						"gla",
						"glances_processes"
					],
					[
						"max",
						"max_processes"
					],
					[
						"getc",
						"get_conf_value"
					],
					[
						"plug",
						"plugin_name"
					],
					[
						"only",
						"only_top"
					],
					[
						"proce",
						"processlist"
					],
					[
						"proc",
						"processdict"
					],
					[
						"man",
						"mandatory_stats"
					],
					[
						"standar",
						"  standard_stats: for all the displayed processes"
					],
					[
						"mem",
						"memory_swap"
					],
					[
						"cp",
						"cpu_times"
					],
					[
						"me",
						"memory_info"
					],
					[
						"sta",
						"status"
					],
					[
						"st",
						"standard_stats"
					],
					[
						"io",
						"io_counters"
					],
					[
						"all",
						"allprocesslist"
					],
					[
						"p",
						"processlist  (variable)"
					],
					[
						"sorted",
						"sortedby"
					],
					[
						"if",
						"ifname"
					],
					[
						"out",
						"output_folder"
					],
					[
						"ou",
						"output_folder"
					],
					[
						"Gla",
						"GlancesHistory"
					],
					[
						"glance",
						"glances_history"
					],
					[
						"hi",
						"history_tag"
					],
					[
						"matp",
						"matplotlib_check"
					],
					[
						"ena",
						"enable_history"
					],
					[
						"his",
						"items_history_list"
					],
					[
						"it",
						"items_history_list"
					],
					[
						"stats",
						"stats_history"
					],
					[
						"cl",
						"client_version"
					],
					[
						"item",
						"itemgetter"
					],
					[
						"pl",
						"plugin_name"
					],
					[
						"plu",
						"plugins_list"
					],
					[
						"is_",
						"is_linux"
					],
					[
						"lo",
						"logger"
					],
					[
						"spa",
						"space_number"
					],
					[
						"fs",
						"fsname_max_width"
					],
					[
						"ma",
						"max_width"
					],
					[
						"snm",
						"snmp_oid"
					],
					[
						"snmp",
						"snmp_oid"
					],
					[
						"parti",
						"partition"
					],
					[
						"sho",
						"short_system_name"
					],
					[
						"list",
						"list"
					],
					[
						"Acc",
						"AccessDenied"
					],
					[
						"ex",
						"except"
					],
					[
						"search",
						"searchresult"
					],
					[
						"bat",
						"batpercent_plugin"
					],
					[
						"Bar",
						"BatPercentPlugin"
					],
					[
						"in",
						"input"
					],
					[
						"stas",
						"stats_cpu"
					],
					[
						"stat",
						"stats_cpu"
					],
					[
						"password_",
						"password_hashed"
					],
					[
						"pas",
						"password_plain"
					],
					[
						"plai",
						"plain_password"
					],
					[
						"save",
						"save_input"
					],
					[
						"file",
						"file_pwd"
					],
					[
						"e",
						"e"
					],
					[
						"hashe",
						"hashed_password"
					],
					[
						"app",
						"app_path"
					],
					[
						"csv",
						"csv_comment"
					],
					[
						"cv",
						"csv_stats_list"
					],
					[
						"varB",
						"varBindTable"
					],
					[
						"re",
						"result"
					],
					[
						"__",
						"__monitor_list"
					],
					[
						"n",
						"nb_log_core"
					],
					[
						"disk",
						"diskIndex"
					],
					[
						"av",
						"Available"
					],
					[
						"net",
						"network_old"
					],
					[
						"netwo",
						"network_new"
					],
					[
						"_n",
						"_interface_list"
					],
					[
						"_",
						"_interface_list"
					],
					[
						"min1",
						"min15"
					],
					[
						"sn",
						"snmp_oid"
					],
					[
						"sel",
						"set_plugins"
					],
					[
						"u",
						"update"
					],
					[
						"upda",
						"update_glances"
					],
					[
						"Gl",
						"GlancesSNMPClient"
					],
					[
						"marg",
						"margin"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"msg",
						"msgdict"
					],
					[
						"us",
						"username"
					],
					[
						"margin-",
						"margin-bottom"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"font",
						"font-size"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"background",
						"background-color"
					],
					[
						"fo",
						"footer	Tag"
					],
					[
						"s",
						"splittable"
					],
					[
						"spl",
						"splittable"
					],
					[
						"up",
						"update"
					],
					[
						"disa",
						"disable_fs"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"plugins",
						"plugins"
					],
					[
						"tr",
						"try	Try/Except"
					],
					[
						"server",
						"server_close"
					],
					[
						"co",
						"core_stats"
					],
					[
						"sort",
						"sortlist"
					],
					[
						"inp",
						"input_plugins"
					],
					[
						"hel",
						"help_tag"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 243.0,
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pep8",
						"PEP8: Preview Changes"
					],
					[
						"pep",
						"Preferences: AutoPep8 Settings – User"
					],
					[
						"p",
						"PEP8: Preview Changes"
					],
					[
						"auto",
						"Preferences: AutoPep8 Settings – User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nicolargo/data/conf/nginx.conf",
				"/home/nicolargo/Dropbox/dev/glances/.gitignore",
				"/home/nicolargo/Dropbox/dev/glances/tox.ini",
				"/home/nicolargo/Dropbox/dev/glances/unitest-restful.py",
				"/home/nicolargo/Dropbox/dev/glances/unitest-xmlrpc.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_client.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_server.py",
				"/home/nicolargo/bin/tag.sh",
				"/home/nicolargo/Dropbox/dev/glances/man/glances.1",
				"/home/nicolargo/Dropbox/dev/glances/docs/glances-doc.rst",
				"/home/nicolargo/Dropbox/dev/glances/glances/__init__.py",
				"/home/nicolargo/Dropbox/dev/glances/setup.py",
				"/home/nicolargo/Dropbox/dev/glances/requirements.txt",
				"/home/nicolargo/Dropbox/dev/glances/NEWS",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_processes.py",
				"/home/nicolargo/Dropbox/dev/pythonarena/gstreamer/test00.py",
				"/home/nicolargo/Dropbox/dev/pythonarena/psutilbench/psutilbench.py",
				"/home/nicolargo/Dropbox/dev/mandelbrot/mandelbrot-numba.py",
				"/home/nicolargo/Dropbox/dev/python-zeroconf/examples/browser.py",
				"/home/nicolargo/Dropbox/dev/python-zeroconf/examples/registration.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/glances_curses.py",
				"/home/nicolargo/Dropbox/dev/glances/README.rst",
				"/home/nicolargo/Dropbox/dev/glances/MANIFEST.in",
				"/home/nicolargo/Dropbox/Documents/boulot/telecom valley/Docker/demo.txt",
				"/home/nicolargo/Dropbox/dev/glancesautoinstall/install.sh",
				"/home/nicolargo/Dropbox/dev/glancesautoinstall/README.md",
				"/home/nicolargo/Dropbox/dev/dockerfiles/glances_auto_install",
				"/home/nicolargo/Dropbox/dev/dockerfiles/glances_develop_install",
				"/home/nicolargo/Dropbox/dev/dockerfiles/glances_develop_install_centos",
				"/home/nicolargo/Dropbox/dev/dockerfiles/glances_install",
				"/home/nicolargo/Dropbox/dev/dockerfiles/glances_pip_install",
				"/home/nicolargo/Documents/boulot/telecom valley/Docker/demo.txt",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/glances_colorconsole.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_logging.py",
				"/home/nicolargo/Dropbox/dev/glances/conf/glances-test.conf",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/glances_history.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_processlist.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/__init__.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_help.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_sensors.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_main.py",
				"/home/nicolargo/Dropbox/dev/chromium-on-mac/chromium-on-mac.sh",
				"/home/nicolargo/.bashrc.d/bashrc_aliases",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/glances_bottle.py",
				"/tmp/sxxexx/sxxexx/sxxexx.py",
				"/home/nicolargo/Dropbox/dev/leblogdenicolargo-theme/single.php",
				"/home/nicolargo/Dropbox/dev/leblogdenicolargo-theme/index.php",
				"/home/nicolargo/Dropbox/dev/checkglances/checkglances.py",
				"/home/nicolargo/Dropbox/dev/checkglances/README.md",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/static/css/style.css",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_processcount.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_standalone.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_plugin.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_stats.pyc",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_globals.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_core.py",
				"/home/nicolargo/Documents/glances/glances-mokup.txt",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/nginxautoinstall.sh",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_logs.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_alert.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_stats.py",
				"/home/nicolargo/Dropbox/dev/glances/conf/glances.conf",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_diskio.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_config.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/__main__.py",
				"/home/nicolargo/Dropbox/dev/batinfo/setup.py",
				"/home/nicolargo/Dropbox/dev/batinfo/NEWS",
				"/home/nicolargo/Dropbox/dev/batinfo/batinfo/battery.py",
				"/home/nicolargo/Dropbox/dev/batinfo/batinfo/__init__.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_network.py",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nicolargo/Dropbox/dev/dockerfiles/nginx_auto_install",
				"/home/nicolargo/Dropbox/dev/glances/unitest.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_cpu.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_batpercent.py",
				"/home/nicolargo/Dropbox/Documents/cecile/awesome-online-resumecv/Documentation/index.html",
				"/home/nicolargo/Dropbox/Documents/cecile/awesome-online-resumecv/9-3-11 validation update/index.html",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_mem.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_load.py",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-3/Packages/User/AutoPep8.sublime-settings",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-3/Packages/AutoPep8/Default (Linux).sublime-keymap",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-3/Packages/AutoPep8/AutoPep8.sublime-settings",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_fs.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_snmp.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_system.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_memswap.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_now.py",
				"/home/nicolargo/Dropbox/dev/snmpwalkdb/agents.csv",
				"/home/nicolargo/Dropbox/dev/snmpwalkdb/runsnmpsimu.sh",
				"/home/nicolargo/Dropbox/dev/snmpwalkdb/fullsnmpwalk.sh",
				"/home/nicolargo/Dropbox/dev/pythonarena/pysnmp/getbulk.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_system.pyc",
				"/home/nicolargo/Dropbox/dev/glances/COPYING",
				"/home/nicolargo/tmp/glances-issue378.conf",
				"/home/nicolargo/dev/glances/conf/glances-monitor.conf",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_monitor_list.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_monitor.py",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/nginx.conf",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/default-site",
				"/home/nicolargo/Dropbox/Documents/glances/linuxfr-glances-v2.txt",
				"/home/nicolargo/Dropbox/dev/glances/docs/index.rst",
				"/home/nicolargo/Dropbox/dev/glances/i18n-gen.sh",
				"/home/nicolargo/Documents/glances/linuxfr-glances-v2.txt",
				"/home/nicolargo/Dropbox/dev/glances/i18n/de/LC_MESSAGES/glances.mo",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/static/js/modernizr.custom.js",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/bottle/header.tpl",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/bottle/newline.tpl",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/bottle/footer.tpl",
				"/home/nicolargo/Dropbox/dev/sxxexx/sxxexx/sxxexx.py",
				"/home/nicolargo/Dropbox/dev/sxxexx/sxxexx/t411.py",
				"/home/nicolargo/Dropbox/dev/sxxexx/sxxexx/__init__.py",
				"/home/nicolargo/bin/stressme.sh",
				"/home/nicolargo/dev/glances/glances/core/glances_server.py",
				"/home/nicolargo/Documents/glances/glances2-api.txt",
				"/home/nicolargo/dev/glances/glances/core/glances_globals.py",
				"/home/nicolargo/dev/glances/glances/outputs/static/css/style.css",
				"/home/nicolargo/dev/glances/glances/outputs/glances_bottle.py",
				"/home/nicolargo/dev/glances/glances/outputs/glances_curses.py",
				"/home/nicolargo/dev/glances/glances/outputs/bottle/header.tpl",
				"/home/nicolargo/Documents/blog/Billet-Docker.io.txt",
				"/home/nicolargo/Dropbox/dev/dockerfiles/README.md",
				"/home/nicolargo/bin/docker-glances-standalone.sh",
				"/home/nicolargo/bin/docker-glances-server.sh",
				"/home/nicolargo/bin/docker-glances-webserver.sh",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_client.pyc",
				"/home/nicolargo/Dropbox/bin/docker-glances-server.sh",
				"/home/nicolargo/Dropbox/bin/docker-glances-webserver.sh",
				"/home/nicolargo/bin/glances-docker.sh"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/nicolargo/Dropbox/dev/glances"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"print ",
					"xmlrpc",
					"proxy",
					"xmlrpc",
					"extended",
					"RUN",
					"glances_textbox",
					"args",
					"stat",
					"Init ",
					"args",
					"logger.debug",
					"self.sortkey",
					"self.sortke",
					"update",
					"cpu_time",
					"process_sorted_by",
					"sort",
					"update",
					"limits",
					"histo",
					"date",
					"RESTFul",
					"init",
					"logger",
					"if ",
					"application/vnd.api+json",
					"_api_process_item",
					"api_process_list",
					"statid",
					"logger",
					"get_stats",
					"json",
					"list",
					"json",
					"list",
					"get_stat",
					"refresh",
					"-s",
					"iter",
					"oid",
					"oid_to",
					">>>",
					"Can",
					"Config",
					"nice",
					"table",
					"margi",
					"pad",
					"padd",
					"article",
					"plugin",
					"plug",
					"nice",
					"set",
					"web",
					"optiona",
					"checkout",
					"-v",
					"Nicolas Hennion",
					"sha",
					"hashlib",
					"sha",
					"md5",
					"password_md5",
					"80",
					"self.input",
					"os",
					">>>",
					"pass",
					"sys",
					"snmp",
					"version",
					"SNMP",
					"GlancesSNMPClient",
					"SNMP",
					"netif_oid",
					"snmp_oid",
					"args.client",
					"cs_status",
					"update_glances",
					"core",
					"avail",
					"/avail",
					"snmp_oi",
					"net",
					"print",
					"DEBUG",
					"diskio",
					"network",
					"swap_stats",
					"update",
					"getAll",
					"GlancesStatsClient",
					"\n        ",
					"saucy",
					"13.10",
					"md5",
					"5",
					"no_bol",
					"refresh_time",
					"get_curse",
					"get_",
					"size",
					"'\n",
					"None",
					"-w",
					"msg_curse",
					"net",
					"cumul",
					"config",
					"stats",
					"process",
					"arg",
					"update",
					"log",
					"self",
					"args.disable_hddtemp",
					"get_op",
					"lim",
					"limits",
					"first",
					"DEBUG",
					"close",
					"end",
					"signal",
					"screen",
					"CPU IO"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"do_with_root",
					"XML/RPC",
					"application/json",
					"_api_value",
					"api_item",
					"plugin",
					"Nicolargo",
					"password_sha",
					"self.input_method",
					"snmp_oid",
					"ifNumber_oid",
					"ifNumber",
					"self.stats",
					"trusty",
					"14.04",
					"get_stats_display",
					"))",
					"(_(\"",
					"msg_col",
					"cpu_times",
					"self.stats",
					"self.host"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 147.0
			},
			"output.exec":
			{
				"height": 27.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"~/dev/sublime-project/glances.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 180.0,
				"selected_items":
				[
				],
				"width": 392.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 215.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 959.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mem",
						"memory_percent"
					],
					[
						"cp",
						"cpu_percent"
					],
					[
						"pro",
						"procstat"
					],
					[
						"web",
						"webstack-nginx"
					],
					[
						"webstack",
						"webstack-php"
					],
					[
						"webstack-",
						"webstack-varnish"
					],
					[
						"I",
						"ImportError  (class)"
					],
					[
						"di",
						"distrib_version"
					],
					[
						"is",
						"is_windows"
					],
					[
						"argu",
						"argument"
					],
					[
						"pr",
						"process_short_name"
					],
					[
						"process_",
						"process_short_name"
					],
					[
						"V",
						"ValueError  (class)"
					],
					[
						"None",
						"None"
					],
					[
						"A",
						"AttributeError  (class)"
					],
					[
						"new",
						"new_filter"
					],
					[
						"input_",
						"input_value"
					],
					[
						"get_",
						"get_process_filter"
					],
					[
						"glances",
						"glances_processes"
					],
					[
						"a",
						"addnstr"
					],
					[
						"add",
						"addnstr"
					],
					[
						"text",
						"textbox"
					],
					[
						"size",
						"size_y"
					],
					[
						"tex",
						"textpad"
					],
					[
						"glances_",
						"glances_textbox"
					],
					[
						"set",
						"set_process_filter"
					],
					[
						"ge",
						"get_process_filter_re  (function)"
					],
					[
						"process",
						"processstat"
					],
					[
						"glace",
						"glances_processes"
					],
					[
						"dis",
						"disable_process_extended"
					],
					[
						"get",
						"getsortkey  (function)"
					],
					[
						"gl",
						"glances_processes"
					],
					[
						"se",
						"setmanualsortkey"
					],
					[
						"gla",
						"glances_processes"
					],
					[
						"max",
						"max_processes"
					],
					[
						"getc",
						"get_conf_value"
					],
					[
						"plug",
						"plugin_name"
					],
					[
						"only",
						"only_top"
					],
					[
						"proce",
						"processlist"
					],
					[
						"proc",
						"processdict"
					],
					[
						"man",
						"mandatory_stats"
					],
					[
						"standar",
						"  standard_stats: for all the displayed processes"
					],
					[
						"me",
						"memory_info"
					],
					[
						"sta",
						"status"
					],
					[
						"st",
						"standard_stats"
					],
					[
						"io",
						"io_counters"
					],
					[
						"all",
						"allprocesslist"
					],
					[
						"p",
						"processlist  (variable)"
					],
					[
						"sorted",
						"sortedby"
					],
					[
						"if",
						"ifname"
					],
					[
						"out",
						"output_folder"
					],
					[
						"ou",
						"output_folder"
					],
					[
						"Gla",
						"GlancesHistory"
					],
					[
						"glance",
						"glances_history"
					],
					[
						"hi",
						"history_tag"
					],
					[
						"matp",
						"matplotlib_check"
					],
					[
						"ena",
						"enable_history"
					],
					[
						"his",
						"items_history_list"
					],
					[
						"it",
						"items_history_list"
					],
					[
						"stats",
						"stats_history"
					],
					[
						"cl",
						"client_version"
					],
					[
						"item",
						"itemgetter"
					],
					[
						"pl",
						"plugin_name"
					],
					[
						"plu",
						"plugins_list"
					],
					[
						"is_",
						"is_linux"
					],
					[
						"lo",
						"logger"
					],
					[
						"spa",
						"space_number"
					],
					[
						"fs",
						"fsname_max_width"
					],
					[
						"ma",
						"max_width"
					],
					[
						"snm",
						"snmp_oid"
					],
					[
						"snmp",
						"snmp_oid"
					],
					[
						"parti",
						"partition"
					],
					[
						"sho",
						"short_system_name"
					],
					[
						"list",
						"list"
					],
					[
						"Acc",
						"AccessDenied"
					],
					[
						"ex",
						"except"
					],
					[
						"search",
						"searchresult"
					],
					[
						"bat",
						"batpercent_plugin"
					],
					[
						"Bar",
						"BatPercentPlugin"
					],
					[
						"in",
						"input"
					],
					[
						"stas",
						"stats_cpu"
					],
					[
						"stat",
						"stats_cpu"
					],
					[
						"password_",
						"password_hashed"
					],
					[
						"pas",
						"password_plain"
					],
					[
						"plai",
						"plain_password"
					],
					[
						"save",
						"save_input"
					],
					[
						"file",
						"file_pwd"
					],
					[
						"e",
						"e"
					],
					[
						"hashe",
						"hashed_password"
					],
					[
						"app",
						"app_path"
					],
					[
						"csv",
						"csv_comment"
					],
					[
						"cv",
						"csv_stats_list"
					],
					[
						"varB",
						"varBindTable"
					],
					[
						"re",
						"result"
					],
					[
						"__",
						"__monitor_list"
					],
					[
						"n",
						"nb_log_core"
					],
					[
						"disk",
						"diskIndex"
					],
					[
						"av",
						"Available"
					],
					[
						"net",
						"network_old"
					],
					[
						"netwo",
						"network_new"
					],
					[
						"_n",
						"_interface_list"
					],
					[
						"_",
						"_interface_list"
					],
					[
						"min1",
						"min15"
					],
					[
						"sn",
						"snmp_oid"
					],
					[
						"sel",
						"set_plugins"
					],
					[
						"u",
						"update"
					],
					[
						"upda",
						"update_glances"
					],
					[
						"Gl",
						"GlancesSNMPClient"
					],
					[
						"marg",
						"margin"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"msg",
						"msgdict"
					],
					[
						"us",
						"username"
					],
					[
						"margin-",
						"margin-bottom"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"font",
						"font-size"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"background",
						"background-color"
					],
					[
						"fo",
						"footer	Tag"
					],
					[
						"s",
						"splittable"
					],
					[
						"spl",
						"splittable"
					],
					[
						"up",
						"update"
					],
					[
						"disa",
						"disable_fs"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"plugins",
						"plugins"
					],
					[
						"tr",
						"try	Try/Except"
					],
					[
						"server",
						"server_close"
					],
					[
						"co",
						"core_stats"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nicolargo/Dropbox/dev/glances/glances/outputs/glances_history.py",
					"settings":
					{
						"buffer_size": 3960,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 117.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"lint",
						"SublimeCodeIntel: Disable Plugin"
					],
					[
						"disable",
						"SublimeCodeIntel: Disable Plugin"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pep8",
						"PEP8: Preview Changes"
					],
					[
						"pep",
						"Preferences: AutoPep8 Settings – User"
					],
					[
						"p",
						"PEP8: Preview Changes"
					],
					[
						"auto",
						"Preferences: AutoPep8 Settings – User"
					],
					[
						"enable",
						"Package Control: Enable Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_main.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_standalone.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_processes.py",
				"/home/nicolargo/Documents/techniques/Dev/Sublime_Text-Plugins_list.txt",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_timer.py",
				"/home/nicolargo/bin/tag.sh",
				"/home/nicolargo/Dropbox/dev/glances/NEWS",
				"/home/nicolargo/Dropbox/dev/glances/setup.py",
				"/home/nicolargo/Dropbox/dev/glances/docs/glances-doc.rst",
				"/home/nicolargo/Dropbox/dev/glances/man/glances.1",
				"/home/nicolargo/Dropbox/dev/glances/glances/__init__.py",
				"/home/nicolargo/Dropbox/dev/glances/conf/glances.conf",
				"/home/nicolargo/bin/docker-glances-standalone.sh",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_processlist.py",
				"/home/nicolargo/data/webstack/conf/default.vcl",
				"/home/nicolargo/data/webstack/conf/nginx.conf",
				"/home/nicolargo/data/webstack/www/index.html",
				"/home/nicolargo/data/webstack/fig.yml",
				"/home/nicolargo/data/webstack/www/index.php",
				"/home/nicolargo/data/webstack/conf/varnish.conf",
				"/home/nicolargo/data/webstack/webstack-fig.yml",
				"/home/nicolargo/data/conf/nginx.conf",
				"/home/nicolargo/data/conf/default.vcl",
				"/home/nicolargo/Dropbox/dev/dockerfiles/glances_auto_install",
				"/home/nicolargo/Dropbox/dev/dockerfiles/glances_develop_install",
				"/home/nicolargo/Dropbox/dev/dockerfiles/glances_develop_install_centos",
				"/home/nicolargo/Dropbox/dev/dockerfiles/glances_install",
				"/home/nicolargo/Dropbox/dev/dockerfiles/glances_pip_install",
				"/home/nicolargo/Dropbox/dev/dockerfiles/nginx_auto_install",
				"/home/nicolargo/Dropbox/dev/dockerfiles/README.md",
				"/home/nicolargo/Dropbox/dev/dockerfiles/shinken_install",
				"/home/nicolargo/Dropbox/dev/glances/.gitignore",
				"/home/nicolargo/Dropbox/dev/glances/tox.ini",
				"/home/nicolargo/Dropbox/dev/glances/unitest-restful.py",
				"/home/nicolargo/Dropbox/dev/glances/unitest-xmlrpc.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_client.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_server.py",
				"/home/nicolargo/Dropbox/dev/glances/requirements.txt",
				"/home/nicolargo/Dropbox/dev/pythonarena/gstreamer/test00.py",
				"/home/nicolargo/Dropbox/dev/pythonarena/psutilbench/psutilbench.py",
				"/home/nicolargo/Dropbox/dev/mandelbrot/mandelbrot-numba.py",
				"/home/nicolargo/Dropbox/dev/python-zeroconf/examples/browser.py",
				"/home/nicolargo/Dropbox/dev/python-zeroconf/examples/registration.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/glances_curses.py",
				"/home/nicolargo/Dropbox/dev/glances/README.rst",
				"/home/nicolargo/Dropbox/dev/glances/MANIFEST.in",
				"/home/nicolargo/Dropbox/Documents/boulot/telecom valley/Docker/demo.txt",
				"/home/nicolargo/Dropbox/dev/glancesautoinstall/install.sh",
				"/home/nicolargo/Dropbox/dev/glancesautoinstall/README.md",
				"/home/nicolargo/Documents/boulot/telecom valley/Docker/demo.txt",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/glances_colorconsole.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_logging.py",
				"/home/nicolargo/Dropbox/dev/glances/conf/glances-test.conf",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/glances_history.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/__init__.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_help.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_sensors.py",
				"/home/nicolargo/Dropbox/dev/chromium-on-mac/chromium-on-mac.sh",
				"/home/nicolargo/.bashrc.d/bashrc_aliases",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/glances_bottle.py",
				"/tmp/sxxexx/sxxexx/sxxexx.py",
				"/home/nicolargo/Dropbox/dev/leblogdenicolargo-theme/single.php",
				"/home/nicolargo/Dropbox/dev/leblogdenicolargo-theme/index.php",
				"/home/nicolargo/Dropbox/dev/checkglances/checkglances.py",
				"/home/nicolargo/Dropbox/dev/checkglances/README.md",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/static/css/style.css",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_processcount.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_plugin.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_stats.pyc",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_globals.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_core.py",
				"/home/nicolargo/Documents/glances/glances-mokup.txt",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/nginxautoinstall.sh",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_logs.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_alert.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_stats.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_diskio.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_config.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/__main__.py",
				"/home/nicolargo/Dropbox/dev/batinfo/setup.py",
				"/home/nicolargo/Dropbox/dev/batinfo/NEWS",
				"/home/nicolargo/Dropbox/dev/batinfo/batinfo/battery.py",
				"/home/nicolargo/Dropbox/dev/batinfo/batinfo/__init__.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_network.py",
				"/home/nicolargo/Dropbox/dev/glances/unitest.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_cpu.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_batpercent.py",
				"/home/nicolargo/Dropbox/Documents/cecile/awesome-online-resumecv/Documentation/index.html",
				"/home/nicolargo/Dropbox/Documents/cecile/awesome-online-resumecv/9-3-11 validation update/index.html",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_mem.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_load.py",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-3/Packages/User/AutoPep8.sublime-settings",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-3/Packages/AutoPep8/Default (Linux).sublime-keymap",
				"/home/nicolargo/Dropbox/dev/dotfiles/_config/sublime-text-3/Packages/AutoPep8/AutoPep8.sublime-settings",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_fs.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_snmp.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_system.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_memswap.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_now.py",
				"/home/nicolargo/Dropbox/dev/snmpwalkdb/agents.csv",
				"/home/nicolargo/Dropbox/dev/snmpwalkdb/runsnmpsimu.sh",
				"/home/nicolargo/Dropbox/dev/snmpwalkdb/fullsnmpwalk.sh",
				"/home/nicolargo/Dropbox/dev/pythonarena/pysnmp/getbulk.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_system.pyc",
				"/home/nicolargo/Dropbox/dev/glances/COPYING",
				"/home/nicolargo/tmp/glances-issue378.conf",
				"/home/nicolargo/dev/glances/conf/glances-monitor.conf",
				"/home/nicolargo/Dropbox/dev/glances/glances/core/glances_monitor_list.py",
				"/home/nicolargo/Dropbox/dev/glances/glances/plugins/glances_monitor.py",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/nginx.conf",
				"/home/nicolargo/Dropbox/dev/debianpostinstall/default-site",
				"/home/nicolargo/Dropbox/Documents/glances/linuxfr-glances-v2.txt",
				"/home/nicolargo/Dropbox/dev/glances/docs/index.rst",
				"/home/nicolargo/Dropbox/dev/glances/i18n-gen.sh",
				"/home/nicolargo/Documents/glances/linuxfr-glances-v2.txt",
				"/home/nicolargo/Dropbox/dev/glances/i18n/de/LC_MESSAGES/glances.mo",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/static/js/modernizr.custom.js",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/bottle/header.tpl",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/bottle/newline.tpl",
				"/home/nicolargo/Dropbox/dev/glances/glances/outputs/bottle/footer.tpl",
				"/home/nicolargo/Dropbox/dev/sxxexx/sxxexx/sxxexx.py",
				"/home/nicolargo/Dropbox/dev/sxxexx/sxxexx/t411.py",
				"/home/nicolargo/Dropbox/dev/sxxexx/sxxexx/__init__.py",
				"/home/nicolargo/bin/stressme.sh",
				"/home/nicolargo/dev/glances/glances/core/glances_server.py",
				"/home/nicolargo/Documents/glances/glances2-api.txt",
				"/home/nicolargo/dev/glances/glances/core/glances_globals.py"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/nicolargo/Dropbox/dev/glances"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"set_max",
					"get_max",
					"20",
					"print ",
					"xmlrpc",
					"proxy",
					"xmlrpc",
					"extended",
					"RUN",
					"glances_textbox",
					"args",
					"stat",
					"Init ",
					"args",
					"logger.debug",
					"self.sortkey",
					"self.sortke",
					"update",
					"cpu_time",
					"process_sorted_by",
					"sort",
					"update",
					"limits",
					"histo",
					"date",
					"RESTFul",
					"init",
					"logger",
					"if ",
					"application/vnd.api+json",
					"_api_process_item",
					"api_process_list",
					"statid",
					"logger",
					"get_stats",
					"json",
					"list",
					"json",
					"list",
					"get_stat",
					"refresh",
					"-s",
					"iter",
					"oid",
					"oid_to",
					">>>",
					"Can",
					"Config",
					"nice",
					"table",
					"margi",
					"pad",
					"padd",
					"article",
					"plugin",
					"plug",
					"nice",
					"set",
					"web",
					"optiona",
					"checkout",
					"-v",
					"Nicolas Hennion",
					"sha",
					"hashlib",
					"sha",
					"md5",
					"password_md5",
					"80",
					"self.input",
					"os",
					">>>",
					"pass",
					"sys",
					"snmp",
					"version",
					"SNMP",
					"GlancesSNMPClient",
					"SNMP",
					"netif_oid",
					"snmp_oid",
					"args.client",
					"cs_status",
					"update_glances",
					"core",
					"avail",
					"/avail",
					"snmp_oi",
					"net",
					"print",
					"DEBUG",
					"diskio",
					"network",
					"swap_stats",
					"update",
					"getAll",
					"GlancesStatsClient",
					"\n        ",
					"saucy",
					"13.10",
					"md5",
					"5",
					"no_bol",
					"refresh_time",
					"get_curse",
					"get_",
					"size",
					"'\n",
					"None",
					"-w",
					"msg_curse",
					"net",
					"cumul",
					"config",
					"stats",
					"process",
					"arg",
					"update",
					"log",
					"self",
					"args.disable_hddtemp",
					"get_op",
					"lim",
					"limits",
					"first",
					"DEBUG",
					"close",
					"end"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"do_with_root",
					"XML/RPC",
					"application/json",
					"_api_value",
					"api_item",
					"plugin",
					"Nicolargo",
					"password_sha",
					"self.input_method",
					"snmp_oid",
					"ifNumber_oid",
					"ifNumber",
					"self.stats",
					"trusty",
					"14.04",
					"get_stats_display",
					"))",
					"(_(\"",
					"msg_col",
					"cpu_times",
					"self.stats",
					"self.host"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nicolargo/Dropbox/dev/glances/glances/outputs/glances_history.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3960,
								"regions":
								{
								},
								"selection":
								[
									[
										926,
										926
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.anaconda_documentation":
			{
				"height": 118.0
			},
			"output.autopep8":
			{
				"height": 147.0
			},
			"output.exec":
			{
				"height": 27.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,0,0,0,959,27,1918,1040,1920,1080",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"~/dev/sublime-project/glances.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 180.0,
				"selected_items":
				[
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 215.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/nicolargo/dev/sublime-project/glances.sublime-workspace",
			"/home/nicolargo/dev/sublime-project/sxxexx.sublime-workspace",
			"/home/nicolargo/Dropbox/dev/sxxexx/sxxexx.sublime-workspace",
			"/home/nicolargo/Dropbox/dev/sublime-project/sxxexx.sublime-workspace",
			"/home/nicolargo/dev/sublime-project/witsub.sublime-workspace"
		]
	}
}
