[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.89
    scrollback_infinite = True
    show_titlebar = False
  [[tiny]]
    background_darkness = 0.86
    use_system_font = False
    font = Monospace 8
    background_type = transparent
    show_titlebar = False
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    show_titlebar = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
