# Colors
NoColor="\e[0;0m"
Cyan="\e[0;36m"
Green="\e[0;32m"
Red="\e[0;31m"
Yellow="\e[0;33m"
 
# Prompts chars
UserPrompt="$"
RootPrompt="#"
 
# Contextual prompt
prompt() {
	USERNAME=`whoami`
	HOSTNAME=`hostname`
	CURRENTPATH=`pwd | sed "s|$HOME|~|g"`
 
	LEFTPROMPT=$Cyan$USERNAME@$HOSTNAME":"$Yellow$CURRENTPATH
	let LEFTSIZE=$(echo -n "$USERNAME@$HOSTNAME:$CURRENTPATH" | wc -c)
 
	RIGHTPROMPT=""
	let RIGHTSIZE=0
	if [ -d ".svn" ]; then
		SVNSTATUS=$(svn status 2>&1)
		echo $SVNSTATUS | grep 'not a working copy' 2>&1 > /dev/null
		if [ $? -eq 1 ]; then
			echo $SVNSTATUS | grep -P '^\s*[AMDCR]' 2>&1 > /dev/null
			if [ $? -eq 0 ]; then
				RIGHTPROMPT=$Red
			else
				RIGHTPROMPT=$Green
			fi
			BRANCH=$(svn info | grep 'Repository Root' | sed -r 's|^.*/([a-z]+)$|\1|')
			RIGHTPROMPT=$RIGHTPROMPT"[SVN Repository $BRANCH]"
			let RIGHTSIZE=$(echo -n "[SVN Repository $BRANCH]" | wc -c)
		fi
	fi
 
	let BLANCKSIZE=${COLUMNS}-${LEFTSIZE}-${RIGHTSIZE}
	RIGHTPROMPT=$RIGHTPROMPT$NoColor
 
	echo -e -n "\n"$LEFTPROMPT
	printf "%$(($BLANCKSIZE))s"
	echo -e $RIGHTPROMPT
}
 
# Define PROMPT_COMMAND if not already defined (fix: Modifying title on SSH connections)
if [ -z "$PROMPT_COMMAND" ]; then
	case $TERM in
	xterm*)
		PROMPT_COMMAND='printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/~}"'
	;;
	screen)
		PROMPT_COMMAND='printf "\033]0;%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/~}"'
	;;
	esac
fi
 
# Main prompt
PROMPT_COMMAND="prompt;$PROMPT_COMMAND"
 
if [ $EUID -ne 0 ]; then
	PS1=$UserPrompt" "
else
	PS1=$RootPrompt" "
fi
